<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<style>
		body{
			background-color:lightskyblue;
			font-family:cursive;
		    }

		.form{
			text-align:left;
			margin: 150px 12cm  auto 16cm;
			background: white;
			padding-bottom: 50px;
			border-radius:15px;
		}
		.form p{
			background-color:darkblue;
			padding:25px;
			font-size: 30px;
			color: white;
			border-radius:15px;
				}
		sub{
			color: red;
			font-weight: bold;
		}
		label{
			font-size: 25px;
		}
		.inn{
			margin-left: 25px;
		
		}
		#box{
			height: 30px;
			width: 400px;
		}
		#box1{
			height: 30px;
			width: 185px;
		}
		#btn{
			padding: 10px 20px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="form">
		<p>Contact Form</p>
	<div class="inn">
		<label>Name:<sub>*</sub></label><br>
		<input type="text" placeholder="first name" id="box1">&nbsp; &nbsp;
		<input type="text" placeholder="last name" id="box1"><br><br>
		<label>Email:<sub>*</sub></label><br>
		<input type="email" name="mail" id="box"><br><br>
		<label>Phone:<sub>*</sub></label><br>
		<input type="number" id="box"><br><br><br>
		<input type="submit" id="btn">
</div>
</div>
</body>
</html>